{
	"name": "Flipped",
	"version": "0.0.1",
	"description": "Lets turn things on their head.",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.12.x",
		"cfenv": "1.0.x"
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	} 
}
